<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
      <!-- PAGE TITLE -->
      <title>Driveway: Auto Body Service at Your Home or Office</title>

      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/favicon.png">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <!-- CSS:: FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

      <!-- CSS:: ANIMATE -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate/animate.css">

      <!-- CSS:: MAIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" id="r-color-roller" href="assets/color-files/color-08.css">
      <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css">

  </head>
  <body>
      <div class="r-wrapper">
        <header>
          <div id="home" class="r-header r-header-inner r-header-strip-01">
            <div class="r-header-strip r-header-strip-01">
              <div class="container">
                <div class="row clearfix">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="r-logo">
                      <a href="#" class="d-inline-block"><img src="assets/images/logo-white.png" class="img-fluid d-block" alt=""></a>
                    </div>
                    <a href="javaScript:void(0)" class="menu-icon"> <i class="fa fa-bars"></i> </a>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="r-header-action float-left">
                      <a href="#"> <!--<img src="assets/images/icon-lock.png" alt='' />--><i class="fa fa-whatsapp fa-2x"></i> <span>Whatsapp</span></a>
                      <a data-toggle="modal" id="modalPopTop" data-target="#myModal" data-backdrop="static" data-keyboard="false"><!-- <img src="assets/images/meter-icon.png" alt='' />--><i class="fa fa-file-text fa-lg"></i> <span>Instant Quote</span></a>

                      <div class="r-search-wrapper">
                        <div class="r-search-inner">
                          <form>
                              <input type="text" class="r-search-field" placeholder="Search"/>
                              <button type="submit" class="r-search-btn">
                                <i class="fa fa-search"></i>
                              </button>
                          </form>
                        </div>
                      </div> <!-- /r-search-wrapper -->
                    </div>
                    <div class="r-nav-section float-right">
                      <nav>
                        <ul>
                          <li><a href="#home">Home</a></li>
                          <li><a href="#work">How we work</a></li>
                          <li><a href="#service">Services</a></li>
                          <li><a href="#cities">Cities</a></li>
                          <li><a href="#faq">FAQ</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-slider owl-carousel" id="defaultHomeSlider">
              <div class="r-slider-item">
                <img src="assets/images/main-slider-01.jpg" class="img-fluid d-block m-auto" alt="">
                <div class="container">
                  <div class="r-slider-top-content">
                    <h1 class="animated fadeInDown">Body shop service at your <span>home</span> or <span>office</span></h1>
                    <h4 class="animated fadeInLeft"><strong>Repairs done in hours not days, for a fraction of the cost!

</strong></h4>
                    <a data-toggle="modal" data-target="#myModal" id="modalPopMiddle" data-backdrop="static" data-keyboard="false" class="btn btn-outlined animated fadeInUp"> Get Instant Quote </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </header>
          <div class="r-counter-section r-counter-with-bg m-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-happy-customer-white.png" alt="" class="img-fluid">
                            </div>
                            <div class="r-counts">
                                <!-- 1.172.700 -->
                                <h5><b>Business Hours</b></h5>
                            </div>
                            <span class="r-count-title">Monday-Saturday, 9:00 AM - 6:00 PM</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-cars-count-white.png" alt="" class="img-fluid">
                            </div>
                           <div class="r-counts">
                                <!-- 1.172.700 -->
                                <h5><b>Guaranteed Service</b></h5>
                            </div>
                            <span class="r-count-title">Backed by a lifetime warranty from certified technicians</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-total-km-white.png" alt="" class="img-fluid">
                            </div>
                           <div class="r-counts">
                                <!-- 1.172.700 -->
                                <h5><b>Unbeatable Prices</b></h5>
                            </div>
                            <span class="r-count-title">Skip the body shop and save</span>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <section id="work" class="r-advantages-part">
          <div class="r-advantage-main-part">
            <div class="container clearfix">
              <div class="advantage-head">
                <span>Driveway</span>
                <h2>How <b>we work</b></h2>
              </div>
              <div class="row clearfix">
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-1.png" alt=""> </div>
                     <div class="head animated pulse">Upload Images</div>
                     <div class="sub-text">Upload photo(s) of your car damage</div>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-5.png" alt=""> </div>
                     <div class="head animated pulse">Get Your Free Estimate</div>
                     <div class="sub-text">Fair & transparent pricing from professional technicians</div>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-3.png" alt=""> </div>
                     <div class="head animated pulse">Book Your Appointment</div>
                     <div class="sub-text">No more body shop visits. Our technicians come to you</div>
                   </div>
                 </div>
              </div>
            </div>
          </div>
        </section>
        <section id="service">
          <div class="r-about-info">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-about-info-img">
                    <img style="border-radius: 20px;" src="assets/images/about-img-01.png" class="img-fluid d-block m-auto" alt="">
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-about-info-content">
                    <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-w pt-0">
                      <span>Driveway</span>
                      <h2>Our <b>Services</b></h2>
                    </div>
                    <p>
                      Our certified technicians own mobile vans that are fully equipped with state of the art technology to perform the following repairs:
                    </p>
                    <ul class="mb-0 pl-0">
                      <li><i class="fa fa-check-circle"></i> <b>Auto Body Repair:</b>  Our technicians can repair scratches, scuffs, dents, cracks and other types of damages.</li>
                      <li><i class="fa fa-check-circle"></i> <b>Auto Body Paint:</b> Our technicians use advanced computerized color matching technology to ensure color restoration back to factory original finish.</li>
                      <li><i class="fa fa-check-circle"></i> <b>Paintless Dent Removal:</b> Small to medium size dents can be removed without the need for body fillers or paint. Ask us about our PDR Service.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="cities">
          <div class="r-new-member">
            <div class="container">
              <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-r pt-0">
                <span>Driveway</span>
                <h2>Driveway Technicians are <br><b>available in the following cities</b></h2>
              </div>
              <div class="row r-discounted-car">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/florida.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Florida</a></h4>

                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-road"></i><span>Miami</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/florida.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Florida</a></h4>

                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-road"></i><span>Ft. Lauderdale</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/florida.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Florida</a></h4>

                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-road"></i><span>Orlando</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/florida.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Florida</a></h4>

                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-road"></i><span>Tampa</span></li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>


        <section id="faq">
          <div class="r-quote r-quote-sub pt-0 r-quote-noafter">
            <div class="r-sec-head r-accent-color r-sec-head-t">
              <span>Driveway</span>
              <h2>Frequently <b>asked questions</b></h2>
            </div>
            <div class="container">
              <div class="row r-faq-accordion-wrapper">
                  <div class="col-lg-6 col-md-12">
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        How to?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        How can?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        What happen?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="r-accordion">
                     <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        How can?
                      </div>
                      <div class="r-accordion-body" style="display: none;">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        What happen?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        What happen?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <a class="btn-primary icon-btn" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false"> <i class="fa fa-question-circle icon"></i> MAKE A QUESTION </a>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </section>

        <section id="r-drivers">
          <div class="r-driver-blog-dark">
            <div class="r-sub-banners clearfix">
              <div class="r-sub-banner-in r-sub-dark">
                <span>Driveway</span>
                <h4>connect with us on <br><b>Instagram.</b></h4>
              </div>
              <div class="r-sub-banner-in r-sub-accent">
                <span>Driveway</span>
                <h4>connect with us on <br><b>Facebook.</b></h4>
              </div>
            </div>
            <div class="r-sec-head r-accent-color r-sec-head-s">
              <span>Driveway
                </span>
              <h2>Our <b>Team</b></h2>
            </div>
            <div class="container">
              <div class="r-driver-blog">
                <div class="row clearfix">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                      <div class="r-drivers">
                        <div class="r-drivers-detail">
                          <div class="name">Nombre <br>Apellido</div>
                          <div class="text">Titulo de cargo</div>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="drivers-img">
                          <img src="assets/images/driver-blog-img.jpg" class="img-fluid d-block m-auto" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                      <div class="r-drivers">
                        <div class="r-drivers-detail">
                          <div class="name">Nombre <br>Apellido</div>
                          <div class="text">Titulo de cargo</div>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="drivers-img">
                          <img src="assets/images/driver-blog-img-2.jpg" class="img-fluid d-block m-auto" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                      <div class="r-drivers">
                        <div class="r-drivers-detail">
                          <div class="name">Nombre <br>Apellido</div>
                          <div class="text">Titulo de cargo</div>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="drivers-img">
                          <img src="assets/images/driver-blog-img-3.jpg" class="img-fluid d-block m-auto" alt="">
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="r-all-but text-center pt-5">
                <a data-toggle="modal" data-target="#myModal" id="modalPopBottom" data-backdrop="static" data-keyboard="false" class="btn btn-full">Instant Quote</a>
              </div>
            </div>
          </div>
        </section>


        <div class="r-counter-section r-counter-with-bg m-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-happy-customer-white.png" alt="" class="img-fluid">
                            </div>
                            <div class="r-counts">
                                <!-- 1.172.700 -->
                                <h5><b>Business Hours</b></h5>
                            </div>
                            <span class="r-count-title">Monday-Saturday, 9:00 AM - 6:00 PM</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-cars-count-white.png" alt="" class="img-fluid">
                            </div>
                           <div class="r-counts">
                                <!-- 1.172.700 -->
                                <h5><b>Guaranteed Service</b></h5>
                            </div>
                            <span class="r-count-title">Backed by a lifetime warranty from certified technicians</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="r-counter-box">
                            <div class="r-counter-icon">
                                <img src="assets/images/icon-total-km-white.png" alt="" class="img-fluid">
                            </div>
                           <div class="r-counts">
                                <!-- 1.172.700 -->
                                <h5><b>Unbeatable Prices</b></h5>
                            </div>
                            <span class="r-count-title">Skip the body shop and save</span>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="container">
    <div class="row justify-content-center">
      <!-- The Modal -->
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center;">Quote Request</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                  </div>
                  <div class="line"></div>
                    <div class="modal-header row d-flex justify-content-between mx-1 mx-sm-3 mb-0 pb-0 border-0">
                        <div class="tabs active" id="tab01">
                            <h6 class="font-weight-bold">Vehicle Info</h6>
                        </div>
                        <div class="tabs" id="tab02">
                            <h6 class="text-muted">Upload Photos</h6>
                        </div>
                        <div class="tabs" id="tab03">
                            <h6 class="text-muted">Contact Info</h6>
                        </div>
                    </div>

                    <div class="line"></div>
                    <div class="modal-body p-0">
                        <fieldset class="show" id="tab011">
                                        <div class="r-advantage-main-part">
            <div class="container clearfix">
              <div class="row clearfix">
                 <div class="r-site-default-accordion">
                  <div class="r-accordion-body">
                    <form id="form-1" onsubmit="myForm1SubmitFunction(event)">
                      <div class="row">
                        <br><div class="col-md-12 col-sm-12 col-xs-12">
                        <center>
                           <br>
                           <!--<h6 style="font-size: 14px;text-align: center;" >Please provide your car details.</h6>-->
                           <h6 style="font-size: 14px;">Fill in your car details.<br></h6>
                        </center></div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                           <div class="form-group">
                             <label>Vehicle ID</label>
                             <div class="input-group">
                                <input type="text" class="form-control" id="form-vin" placeholder="VIN" required="required"/>
                                <span class="input-group-addon"><i class="fa fa-id-card"></i></span>
                             </div>
                           </div>
                         <right>
                           <!--
                           <div style="text-align: right;">
                            <a class="vin-image-link" id="vin-image-link" href="#myModal2" data-toggle="modal">Where's my VIN located<i class="fa fa-question"></i>  </a>
                           </div>
                           -->
                         </right>
                         </div>
                         <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label>Manufacturer and Model</label>
                              <div class="input-group">
                                 <input type="text" class="form-control" id="form-description" placeholder="i.e. Toyota Camry." required="required" />
                                 <span class="input-group-addon"><i class="fa fa-car"></i></span>
                              </div>
                            </div>
                          </div>
                          <!--
                       <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label>Model</label>
                            <div class="input-group">
                               <input type="text" class="form-control" placeholder="(i.e. Camry, Accord, Sentra, etc.)" />
                               <span class="input-group-addon"><i class="fa fa-car"></i></span>
                            </div>
                          </div>
                        </div>-->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label>Year</label>
                            <div class="input-group">
                              <select class="form-control" required="required" id="form-year">
                          <option>2020</option><option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option>
                          <option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option><option>2004</option><option>2003</option><option>2002</option><option>2001</option>
                          <option>2000</option><option>1999</option><option>1998</option><option>1997</option><option>1996</option><option>1995</option><option>1994</option><option>1993</option><option>1992</option>
                        </select>
                               <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                          </div>
                          <!--
                          <h6 style="font-size: 13px;text-align: center;" class="text-muted">Provide your car details and click next.</h6>
                        -->
                        <h6 style="font-size: 13px;text-align: center;" class="text-muted">* On most passenger cars, you may find the VIN number on the front of the dashboard or the door pillar on the driver's side.</h6>
                        </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        <div class="line"></div>
                    <div class="modal-footer d-flex flex-column justify-content-center border-0">
                       <center>
                          <!--<h6 style="font-size: 14px;text-align: center;" class="text-muted">If you don't know your vehicle's VIN we'll help you find it out when we contact you.</h6>-->
                          <!--<h6 style="font-size: 14px;text-align: center;" class="text-muted">Please provide your car details and click next.</h6>-->
                          <!--<h6 style="font-size: 14px;text-align: center;" >Please provide your car details and click next.</h6>-->
                      <button style="background: #2196f3" type="submit" form="form-1" class="btn btn-primary">Next</button> </center>
                    </div>

                        </fieldset>
                        <fieldset id="tab021">
                          <form id="form-2" onsubmit="myForm2SubmitFunction(event)">
                            <center><br>
                              <h6 style="font-size: 14px;">Provide close up and full body pictures of the damage.<br><b>This is important for us to give an accurate quote</b>.</h6>

                              <div id="tab02-gif">
                                <br>
                                <img style="width: 200px;border: 1px solid #ddd;border-radius: 4px;" src="https://carbodylab.com/instructions.gif" alt="">
                                <!--
                                <br>
                                <br
                                <button style="background:#8BC34A;" class="btn-primary">Add Pictures</button>
                                -->
                              </div>
                               <div class="row quote-imgs-thumbs" style="display: none;" aria-live="polite" id="tab02-pictures">
                                <div class="col-sm-6" style="display: none;"  id="tab02-preview01">
                                  <img style="max-width: 172px;max-height: 103px;width: auto;height: auto;border: px solid #ddd;border-radius: 4px;padding: 5px;" src="" alt="">
                                  <br> <button type="button"  style="color: #ff0808;font-size: 28px; border-radius: 4px; border: 2px;" aria-hidden="true">×</button>
                                </div>
                                <div class="col-sm-6" style="display: none;" id="tab02-preview02">
                                  <img style="max-width: 172px;max-height: 103px;width: auto;height: auto;border: px solid #ddd;border-radius: 4px;padding: 5px;" src="" alt="">
                                  <br> <button type="button"  style="color: #ff0808;font-size: 28px; border-radius: 4px; border: 2px;" aria-hidden="true">×</button>
                                </div>
                                <div class="col-sm-6" style="display: none;" id="tab02-preview03">

                                  <img style="max-width: 172px;max-height: 103px;width: auto;height: auto;border: px solid #ddd;border-radius: 4px;padding: 5px;" src="" alt="">
                                  <br> <button type="button"  style="color: #ff0808;font-size: 28px; border-radius: 4px; border: 2px;" aria-hidden="true">×</button>
                                </div>
                                <div class="col-sm-6" style="display: none;" id="tab02-preview04">

                                  <img style="max-width: 172px;max-height: 103px;width: auto;height: auto;border: px solid #ddd;border-radius: 4px;padding: 5px;" src="" alt="">
                                  <center>
                                 <button type="button"  style="color: #ff0808;font-size: 28px; border-radius: 4px; border: 2px;" aria-hidden="true">×</button>
                                  </center>
                                </div>
                                <div class="col-sm-12" style="display: none;" id="tab02-preview05">

                                  <img style="max-width: 172px;max-height: 103px;width: auto;height: auto;border: px solid #ddd;border-radius: 4px;padding: 5px;" src="" alt="">
                                  <center>
                                 <button type="button"  style="color: #ff0808;font-size: 28px; border-radius: 4px; border: 2px;" aria-hidden="true">×</button>
                                  </center>
                                </div>
                              </div>
                              <div id="tab02-add-pictures">
                                <br>
                                <label style="background:#8BC34A;" class="btn-primary" for="tab02-upload-input">Add Pictures</label>
                                <input class="show-for-sr" type="file" id="tab02-upload-input" name="tab02-upload-input[]" multiple style="display: none"/>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-12">
                              <h6 style="font-size: 13px;text-align: center;" class="text-muted">*You may add up to 5 photos.</h6>
                            </div>
                          </form>
                           </center><br>
                            <div class="line"></div>
                    <div class="modal-footer d-flex flex-column justify-content-center border-0">

                       <center>
                         <h6 style="font-size: 12px;text-align: center;color: red;display: none;" id="tab02-warning"><i> You must add at least 1 photo! </i></h6>
                          <!--<h6 style="font-size: 12px;text-align: center;" class="text-muted">Please provide your contact details so we can get in touch with you.</h6>-->
                      <!--<button style="background: #545454" type="button" class="btn btn-primary">Previous page</button>--><!--<a href="#" data-dismiss="modal" class="btn">Previous Step</a>-->
                        <button style="background: #2196f3" type="submit" form="form-2" class="btn btn-primary">Next</button>
                      </center>
                    </div>
                        </fieldset>
                        <fieldset id="tab031">
                             <div class="r-advantage-main-part">
            <div class="container clearfix">
              <div class="row clearfix">
                 <div class="r-site-default-accordion">
                  <div class="r-accordion-body">
                    <form id="form-3" onsubmit="myForm3SubmitFunction(event)">
                      <div class="row">
                       <br><div class="col-md-12 col-sm-12 col-xs-12">
                       <center>
                          <br>
                          <h6 style="font-size: 14px;text-align: center;" >Please provide your contact details so we can get in touch with you.</h6>
                       </center></div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label>Full Name</label>
                            <div class="input-group">
                               <input type="text" class="form-control" id="form-full-name" placeholder="Full Name" required="required"/>
                               <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label>Email</label>
                            <div class="input-group">
                               <input type="email" class="form-control" id="form-email" placeholder="Email" required="required"/>
                               <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                          <div class="form-group">
                            <label>Mobile Phone</label>
                            <div class="input-group">
                               <input type="text" class="form-control" id="form-phone" placeholder="Mobile Phone" required="required"/>
                               <span class="input-group-addon"><i class="fa fa-mobile"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                          <div class="form-group">
                            <label>Zip Code</label>
                            <div class="input-group">
                               <input type="text" class="form-control" id="form-zipcode" placeholder="Zip Code" required="required"/>
                               <span class="input-group-addon"><i class="fa fa-plane"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label>I'd like the repair done at my?</label>
                            <div class="input-group">
                              <select class="form-control" id="form-repair-location" required="required" style="padding: 12px 0 0 6px;">
                          <option>House (Driveway or Garage)</option>
                          <option>Apartment Building (Private Parking)*</option>
                          <option>Office (Private Parking)*</option>
                          <option>Help Me Find a Location</option>
                        </select>
                               <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                            </div>
                          </div>
                          <h6 style="font-size: 13px;text-align: center;" class="text-muted">* Please note Apartment Buildings and Offices will require approval from the property manager.</h6>
                        </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
           <div class="line"></div>
                    <div class="modal-footer d-flex flex-column justify-content-center border-0">
                       <center>
                      <!--<button style="background: #545454" type="button" class="btn btn-primary">Previous page</button>-->
                      <button style="background: #2196f3" type="submit" form="form-3" class="btn btn-primary">Send Now</button> </center>
                    </div>
                        </fieldset>
                        <fieldset id="tab041">
                            <div class="bg-light">
                                <h5 class="text-center mb-4 mt-0 pt-4">Education</h5>
                                <form>
                                    <div class="form-group pb-2 px-3"> <input type="text" placeholder="Enter College Name" class="form-control"> </div>
                                    <div class="form-group row pb-2 px-3">
                                        <div class="col-6"> <input type="text" placeholder="Percentage" class="form-control"> </div>
                                        <div class="col-6"> <input type="text" placeholder="Grade" class="form-control"> </div>
                                    </div>
                                    <div class="form-group px-3 pb-2"> <label class="form-control-label">
                                            <h6>What are you good at ?</h6>
                                        </label>
                                        <div class="custom-control custom-checkbox"> <input class="custom-control-input" id="option1" type="checkbox" value=""> <label class="custom-control-label" for="option1">Web Development</label> </div>
                                        <div class="custom-control custom-checkbox"> <input class="custom-control-input" id="option2" type="checkbox" value=""> <label class="custom-control-label" for="option2">Data Structures & Algorithms</label> </div>
                                        <div class="custom-control custom-checkbox"> <input class="custom-control-input" id="option3" type="checkbox" value=""> <label class="custom-control-label" for="option3">Android Development</label> </div>
                                        <div class="custom-control custom-checkbox"> <input class="custom-control-input" id="option4" type="checkbox" value=""> <label class="custom-control-label" for="option4">Blockchain</label> </div>
                                        <div class="custom-control custom-checkbox"> <input class="custom-control-input" id="option5" type="checkbox" value=""> <label class="custom-control-label" for="option5">Machine Learning Algorithms</label> </div>
                                    </div>
                                    <div class="form-group pb-5 row justify-content-center"> <button type="button" class="btn btn-primary px-3">Submit</button> </div>
                                </form>
                            </div>
                            <div class="px-3">
                                <h6 class="pt-3 pb-3 mb-4 border-bottom"><span class="fa fa-rocket"></span> Trending Technologies</h6>
                                <h6 class="text-primary pb-2"><a href="#">Augmented Reality and Virtual Reality</a></h6>
                                <h6 class="text-primary pb-2"><a href="#">Angular and React</a></h6>
                                <h6 class="text-primary pb-2"><a href="#">Big Data and Hadoop</a></h6>
                                <h6 class="text-primary pb-4"><a href="#">Internet of Things (IoT)</a></h6>
                            </div>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </div>

        <footer>
          <div class="r-footer">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <img src="assets/images/footer-logo.png" class="d-block img-fluid" alt="">
                    <p>
                      We know the difference is in the details and that’s why our services, in the auto body services, stand out for their quality.
                    </p>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 1
</span>
                      <h5>xxx.xxx.xxx</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>Quick Links</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Whatsapp</a></li>
                          <li><a href="#">Instant Quote</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 2</span>
                      <h5>xxx.xxx.xxx</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR INFO</h6>
                      <nav>
                        <ul>
                          <li><a href="#service">Services</a></li>
                          <li><a href="#cities">Cities</a></li>
                          <li><a href="#faq">FAQ</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-map">
                      <a href="#"> <img src="assets/images/icon-footer-map.png" alt="" class="icon"/> Driveway on Map</a>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>Social Networks</h6>
                      <nav>
                        <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row clearfix r-footer-strip">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 © 2020 <a  target="_blank" title="Driveway"><font style="color:#ffcd00;">Driveway</font>. All Rights Reserved.</a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 <ul>
                   <li><a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--
      <div class="modal fade rotate" id="myModal2">
        <span class="close">&times;</span>
          <div class="modal-dialog" style="width: 100%;">
              <div class="modal-content" style="width: 100%;">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="container" style="width: 100%;"></div>
                  <img style="width: 100%;" class="modal-content" id="myModal2-img" src="https://gapless-static-wp.s3.amazonaws.com/uploads/2019/10/vin_structure-1.png">

                  </div>
                  <div class="modal-footer">  <a href="#" data-dismiss="modal" class="btn">Close</a>
                  </div>
              </div>
          </div>
      </div>-->
      <!--
      <div class="modal fade" id="myModal2">
          <button type="button" class="close" id="myModal2-close" data-dismiss="modal">×</button>
        <img class="modal-content" id="myModal2-img" src="https://gapless-static-wp.s3.amazonaws.com/uploads/2019/10/vin_structure-1.png">
      </div>-->


      <div id="r-to-top" class="r-to-top"><i class="fa fa-angle-up"></i></div>

      <!-- JQUERY:: JQUERY.JS -->
      <script src="assets/js/jquery.min.js"></script>

      <!-- JQUERY:: APPEAR.JS -->
      <script src="assets/js/plugins/appear/appear.js"></script>

      <!-- JQUERY:: COUNTER.JS -->
      <script src="assets/js/plugins/counter/jquery.easing.min.js"></script>
      <script src="assets/js/plugins/counter/counter.min.js"></script>

      <!-- JQUERY:: BOOTSTRAP.JS -->
      <script src="assets/js/tether.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
      <script src="assets/js/modal.js"></script>

      <!-- JQUERY:: PLUGINS -->
      <script src="assets/js/plugins/owl/owl.carousel.min.js"></script>
      <script src="assets/js/plugins/lightcase/lightcase.js"></script>
      <script src="assets/magnific-popup/jquery.magnific-popup.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

      <!-- JQUERY:: CUSTOM.JS -->
      <script src="assets/js/custom.js"></script>

      <script>
      // Form Tab 1
      function myForm1SubmitFunction(e) {
        e.preventDefault();
        console.log("Tried to submit form 1");
        // Remove the current tab
        $("#tab01").removeClass("active");
        $("#tab01 h6").removeClass("font-weight-bold");
        $("#tab01 h6").addClass("text-muted");
        // Activate the next tab
        $("#tab02").children("h6").removeClass("text-muted");
        $("#tab02").children("h6").addClass("font-weight-bold");
        $("#tab02").addClass("active");
        // Fieldset update
        current_fs = $(".active");
        next_fs = "#tab021";
        $("fieldset").removeClass("show");
        $(next_fs).addClass("show");
        // Fieldset animation
        current_fs.animate({}, {
          step: function() {
            current_fs.css({
              'display': 'none',
              'position': 'relative'
          });
          next_fs.css({
            'display': 'block'
          });
          }
        });
      }

      // Form Tab 2
      function myForm2SubmitFunction(e) {
        e.preventDefault();
        console.log("Tried to submit form 2");

        // Validation
        if (!AnyImageSelected()) {
          $("#tab02-warning").show();
          return;
        }

        // Remove the current tab
        $("#tab02").removeClass("active");
        $("#tab02 h6").removeClass("font-weight-bold");
        $("#tab02 h6").addClass("text-muted");
        // Activate the next tab
        $("#tab03").children("h6").removeClass("text-muted");
        $("#tab03").children("h6").addClass("font-weight-bold");
        $("#tab03").addClass("active");
        // Fieldset update
        current_fs = $(".active");
        next_fs = "#tab031";
        $("fieldset").removeClass("show");
        $(next_fs).addClass("show");
        // Fieldset animation
        current_fs.animate({}, {
          step: function() {
            current_fs.css({
              'display': 'none',
              'position': 'relative'
          });
          next_fs.css({
            'display': 'block'
          });
          }
        });
      }

      // Form Tab 2
      function myForm3SubmitFunction(e) {
        e.preventDefault();
        console.log("Trying to submit form 3"); // Collect data
        $('#myModal').modal('hide');
        $('.modal-backdrop').remove()
        Swal.fire({ title: 'Sending your quote request!', text: 'Wait a moment please', timerProgressBar: true, onBeforeOpen: () => { Swal.showLoading() }});

        // Collect data
        var vehicleVin = document.getElementById('form-vin').value;
        var vehicleDescription = document.getElementById('form-description').value;
        var vehicleYear = document.getElementById('form-year').value;
        var photo_1 = img01;
        var photo_2 = img02;
        var photo_3 = img03;
        var photo_4 = img04;
        var photo_5 = img05;
        var clientName = document.getElementById('form-full-name').value;
        var clientEmail = document.getElementById('form-email').value;
        var clientPhone = document.getElementById('form-phone').value;
        var clientZipCode = document.getElementById('form-zipcode').value;
        var repairmentLocation = document.getElementById('form-repair-location').value;

        // Create the full formdata
        var formData = new FormData();
        formData.append("Name", clientName);
        formData.append("Email", clientEmail);
        formData.append("Phone", clientPhone);
        formData.append("ZipCode", clientZipCode);
        formData.append("Repair_Location", repairmentLocation);
        formData.append("Vehicle_VIN", vehicleVin);
        formData.append("Vehicle_Model", vehicleDescription);
        formData.append("Vehicle_Year", vehicleYear);
        formData.append("Photo_1", photo_1);
        formData.append("Photo_2", photo_2);
        formData.append("Photo_3", photo_3);
        formData.append("Photo_5", photo_4);
        formData.append("Photo_6", photo_5);
        formData.append("_replyto", clientEmail);

        $.ajax({ type: "POST", enctype: 'multipart/form-data',  url: "https://formspree.io/xknqrzgd",
         headers: {
           'Accept':'application/json'
         },
         data: formData,
         processData: false, contentType: false, cache: false,
         success: function (data) {
           //alert(data);
           Swal.fire('Request Successful!', 'We will contact you shortly!', 'success');
         },
         error: function (e) {
           //alert(e);
           Swal.fire({title:'Request Failed!', text:'Please try again', icon: 'error',
          onClose: () => {
            $('#myModal').modal('show');
          }
        });
         }
        });

        //Swal.fire('Transaccion exitosa!', 'Se ha enviado tu solicitud exitosamente, espera 1 segundo mientras te redirigimos!', 'success');
      }

      // Tab 2 Image preview
      var imgUpload = document.getElementById('tab02-upload-input');
      var img01;
      var img02;
      var img03;
      var img04;
      var img05;

      imgUpload.addEventListener('change', previewImgs, false);

      function previewImgs(event) {
        totalFiles = imgUpload.files.length;

        for(var i = 0; i < totalFiles; i++) {
          // Check if they're all occupied
          if (IsMax()) { console.log("All previews have src"); break; }
          // File source
          src = URL.createObjectURL(event.target.files[i]);
          // Preview
          targetPreview = GetNextPreviewSlot();
          if (targetPreview == '') { console.log("There is no available preview"); break; }

          // Set the file
          if (targetPreview == "#tab02-preview01") {
            img01 = event.target.files[i];
          } else if (targetPreview == "#tab02-preview02") {
            img02 = event.target.files[i];
          } else if (targetPreview == "#tab02-preview03") {
            img03 = event.target.files[i];
          } else if (targetPreview == "#tab02-preview04") {
            img04 = event.target.files[i];
          } else if (targetPreview == "#tab02-preview05") {
            img05 = event.target.files[i];
          }

          console.log("It worked bois!");
          $('#tab02-gif').hide();
          $(targetPreview + ' img').attr("src", src);
          $(targetPreview).show();
          $("#tab02-pictures").show();
          if (IsMax()) {console.log("Full Should disable button"); $('#tab02-add-pictures').hide();}
        }
      }

      function IsMax() {
        return GetNextPreviewSlot() == '';
      }

      function GetNextPreviewSlot() {
        statement = '#tab02-preview0';

        for(var i = 1; i < 6; i++) {
          iteration = statement + i;
          iterationsrc = $(iteration + ' img').attr('src');
          if (iterationsrc == "") {
            return iteration;
            break;
          }
        }

        return '';
      }

      function AnyImageSelected() {
        statement = '#tab02-preview0';

        for(var i = 1; i < 6; i++) {
          iteration = statement + i;
          iterationsrc = $(iteration + ' img').attr('src');
          if (iterationsrc != "") {
            return true;
            break;
          }
        }

        return false;
      }
        /*
        $(document).on('show.bs.modal', '.modal', function (event) {
          var zIndex = 10040 + (10 * $('.modal:visible').length);
          $(this).css('z-index', zIndex);
          setTimeout(function() {
              $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
          }, 0);
        });

        // Get the <span> element that closes the modal
        var span = document.getElementById("myModal2-close");
        var modal = document.getElementById("myModal2");

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          $('#myModal2  ').modal('toggle');
        }
        */
      </script>

  </body>

</html>
